CLOUDINARY_CLOUD_NAME=dndmaxbl2
CLOUDINARY_API_KEY=556481323243594
CLOUDINARY_API_SECRET=u5ZK4vs5QTJb7j-Wgi0FLQ3_dGA
MONGO_URI=mongodb+srv://sadham070403:18MvfrQzv0vSbGxD@cluster0.hzzgkrp.mongodb.net/minikart?retryWrites=true&w=majority PORT=5000